{
  "name": "server",
  "version": "1.0.0",
  "description": "RoomBuilder_App",
  "license": "ISC",
  "author": "Abu Bakar Siddique",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
